EAGLE AutoRouter Statistics:

Job           : C:/Users/localadmin/Documents/eagle/SolenoidDriver/AirValveDriver.brd

Start at      : 11:14:23 (10/8/2014)
End at        : 15:25:48 (10/8/2014)
Elapsed time  : 00:00:08

Signals       :    11   RoutingGrid: 13 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   104656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        15        30        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :    48.4 %    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.7% finished
