EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/JamesC/My Documents/eagle/AirRocket/SolenoidDriver/AirValveDriver.brd

Start at      : 11:00:04 (9/30/2014)
End at        : 11:00:04 (9/30/2014)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  11 ( 2 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        19        19        19        19        19
Vias              :         0         4         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
