Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/localadmin/Documents/eagle/SolenoidDriver/bottom.gpi

 Date              : 11/7/2014 1:18:44 PM
 Plotfile          : C:/Users/localadmin/Documents/eagle/SolenoidDriver/bottom.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch               3
 D11      draw      0.0556inch               8
 D12      draw      0.0586inch              17
 D13      draw      0.0630inch               4
 D14      square    0.1254inch               6
 D15      draw      0.0672inch               3
 D16      draw      0.0320inch            1480
 D17      square    0.0586inch               6

