Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/localadmin/Documents/eagle/SolenoidDriver/bottom.gpi

 Date              : 10/3/2014 12:00:28 PM
 Plotfile          : C:/Users/localadmin/Documents/eagle/SolenoidDriver/bottom
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              21
 D11      draw      0.0600inch               3
 D12      draw      0.0660inch               3
 D13      draw      0.0520inch               8
 D14      square    0.0827inch               6
 D15      draw      0.0240inch            1183
 D16      square    0.0475inch               2
 D17      draw      0.0120inch               9
 D18      draw      0.0160inch               1

