Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/localadmin/Documents/eagle/SolenoidDriver/bottom_final.gpi

 Date              : 10/8/2014 4:35:08 PM
 Plotfile          : C:/Users/localadmin/Documents/eagle/SolenoidDriver/bottom_final
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch               3
 D11      draw      0.0704inch               3
 D12      draw      0.0556inch              21
 D13      square    0.0882inch               6
 D14      draw      0.0630inch               8
 D15      draw      0.0320inch            1469
 D16      draw      0.0100inch              17
 D17      draw      0.0160inch               3
 D18      square    0.0472inch               6

