Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/localadmin/Documents/eagle/SolenoidDriver/drills.dri

 Date              : 11/7/2014 1:18:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0350inch    27
 T03   0.0400inch     3
 T04   0.0420inch     3
 T05   0.0860inch     6
 T06   0.1260inch     4
 T07   0.1300inch     2

Total number of drills: 53

Plotfiles:

 C:/Users/localadmin/Documents/eagle/SolenoidDriver/drills.txt
