Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/localadmin/Documents/eagle/SolenoidDriver/outline.gpi

 Date              : 10/15/2014 3:32:20 PM
 Plotfile          : C:/Users/localadmin/Documents/eagle/SolenoidDriver/outline.txt
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : -15mm
 OffsetY           : -15mm

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      rectangle 2.7500inch x 2.3500inch     1

