%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%        File was created with PCBMill V1.0          
%                 Date:2014.10.05 06:22:56
% PCBMill codegenerator is powered by CNCdrive        
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
G90
G21
G55
F600S15000M03
G00X0Y0
G00 Z8
G00 X71.0558 Y62.6825
G00 Z3.0
G01 Z-.6 F100.0
G01 X71.5725 Y62.6825 F100.0
G01 X71.5725 Y0.0555
G01 X0.0555 Y0.0555
G01 X0.0555 Y62.6825
G01 X0.2425 Y62.6825
G01 X0.2540 Y62.6872
G01 X71.0438 Y62.6872
G01 X71.0558 Y62.6825
G00 Z8
G00X0Y0
M05
%