%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%        File was created with PCBMill V1.0          
%                 Date:2014.10.15 04:22:36
% PCBMill codegenerator is powered by CNCdrive        
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
G90
G21
G55
F600S15000M03
G00X0Y0
G00 Z8
G00 X75.6539 Y62.4522
G00 Z3.0
G01 Z-.6 F100.0
G01 X75.7110 Y62.3125 F50.0
G01 X75.6539 Y62.1728
G01 X75.5142 Y62.1157
G01 X74.7673 Y62.1157
G01 X74.7673 Y2.4207
G01 X4.5213 Y2.4207
G01 X4.5213 Y62.3123
G01 X4.5212 Y62.3125
G01 X4.5213 Y62.3128
G01 X4.5213 Y62.5067
G01 X4.7176 Y62.5067
G01 X4.7244 Y62.5094
G01 X75.5142 Y62.5094
G01 X75.6539 Y62.4522
G00 Z8
G00Z50
G00X0Y0
M05
%