Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Documents and Settings/JamesC/My Documents/eagle/AirRocket/SolenoidDriver/SolenoidDriver_drills.dri

 Date              : 10/3/2014 9:59:11 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch    29
 T03   0.0400inch     3
 T04   0.0440inch     3
 T05   0.0551inch     6

Total number of drills: 43

Plotfiles:

 C:/Documents and Settings/JamesC/My Documents/eagle/AirRocket/SolenoidDriver/SolenoidDriver_drills
