Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Documents and Settings/JamesC/My Documents/eagle/AirRocket/SolenoidDriver/SolenoidDriver_holes.dri

 Date              : 10/3/2014 10:07:10 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     4
 T02   0.1300inch     2

Total number of drills: 6

Plotfiles:

 C:/Documents and Settings/JamesC/My Documents/eagle/AirRocket/SolenoidDriver/SolenoidDriver_holes
